{
  "name": "onlinesid/tor-detector",
  "type": "library",
  "description": "Tor Detector - a library to detect if your website visitor is using TOR",
  "keywords": [
    "tor",
    "tor browser",
    "detector"
  ],
  "homepage": "https://github.com/onlinesid/tor-detector",
  "license": "MIT",
  "autoload": {
    "psr-4": { "OnlineSid\\" : "src/" }
  }
}
